# INPos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/szxb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szxb/: PosApplication.java
app/src/main/java/com/szxb/adapter/: HomeAdapter.java  HomeListAdapter.java  MenuListAdapter.java
app/src/main/java/com/szxb/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseMvpActivity.java  BasePresenter.java  BaseViewHolder.java
app/src/main/java/com/szxb/entity/: HomeData.java  MainSweepEntity.java
app/src/main/java/com/szxb/holder/: HomeHolder.java
app/src/main/java/com/szxb/http/: CallServer.java  HttpListener.java  HttpResponseListener.java  RSAUtil.java
app/src/main/java/com/szxb/inter/: OnImageShow.java  OnItemClick.java  OnItemLongClick.java
app/src/main/java/com/szxb/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java
app/src/main/res/drawable/: ali_selector.xml  button_selector.xml  button_shape_normal.xml  button_shape_press.xml  edit_shape.xml  home_selector.xml  ic_ali_pay_normal.xml  ic_ali_pay_press.xml  ic_home_normal.xml  ic_home_press.xml  ic_wechat_pay_normal.xml  ic_wechat_pay_press.xml  line.xml  setting_button_selector.xml  setting_button_shape_normal.xml  setting_button_shape_press.xml  wechat_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_pay.xml  activity_safe.xml  activity_setting.xml  fragment_content.xml  fragment_menulist.xml  fragment_setting.xml  pager_error.xml  pager_loading.xml  psw_keyboard_view_normal.xml  toolbar_title.xml  view_dialog.xml  view_item_home.xml  view_item_menu.xml  view_item_title.xml  view_settting_gas.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/szxb/: ExampleUnitTest.java
(+15 files in other folders)
