<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <include
            layout="@layout/psw_keyboard_view_normal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"></include>

        <EditText
            android:id="@+id/safePsw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_shape"
            android:enabled="false"
            android:maxLength="16"
            android:password="true"
            android:textColor="@color/colorBlack"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>