<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorGray">

            <TextView
                android:id="@+id/title"
                style="@style/PayLayoutText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/payTitle"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/gasNo"
                style="@style/PayLayoutTextLeft"
                android:layout_below="@id/title"
                android:text="油枪号:01" />

            <TextView
                android:id="@+id/gasOils"
                style="@style/PayLayoutTextLeft"
                android:layout_below="@id/gasNo"
                android:text="油品:95#" />

            <TextView
                android:id="@+id/transactionFlow"
                style="@style/PayLayoutTextLeft"
                android:layout_below="@id/gasOils"
                android:layout_marginTop="20dp"
                android:text="交易流水:000000004" />

            <TextView
                android:id="@+id/gasCapacity"
                style="@style/PayLayoutTextLeft"
                android:layout_below="@id/transactionFlow"
                android:layout_marginBottom="20dp"
                android:text="加油总量:3.00L" />

            <TextView
                android:id="@+id/gasPrice"
                style="@style/PayLayoutTextRight"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/title"
                android:text="油品单价:78.66" />

            <TextView
                android:id="@+id/memberPrice"
                style="@style/PayLayoutTextRight"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/gasPrice"
                android:text="会员单价:50.66"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/gasTotal"
                style="@style/PayLayoutTextRight"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/memberPrice"
                android:layout_marginTop="20dp"
                android:text="加油总价:300.00" />

            <TextView
                android:id="@+id/memberTotal"
                style="@style/PayLayoutTextRight"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/gasTotal"
                android:text="会员价格:250.00"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/wechatPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/wechat_selector" />

        <Button
            android:id="@+id/aliPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ali_selector" />
    </LinearLayout>

</LinearLayout>